{
  "name": "hoistman",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "server": "nodemon ./index.js",
    "client": "npm run start --prefix client"
  },
  "keywords": [],
  "author": "emboiko",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}